{
  "name": "monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "yarn lint:calc & yarn lint:sum",
    "lint:calc": "yarn workspace @monorepo/calc lint",
    "lint:sum": "yarn workspace @monorepo/sum lint",
    "start": "yarn workspace @monorepo/calc start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
